[33mcommit 3a6a797698139fbd842e24179be1962e14d12e08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Sat Oct 30 10:11:13 2021 +1000

    added sitemap and wireframes to ppt folder

[33mcommit 8c0e0d45237829f085b9a89283b1becaa84175ed[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Sat Oct 30 10:07:27 2021 +1000

    started mobile design on navbar in index

[33mcommit 5919cfab06121d12baf7f4b8f5e09ced72ef02a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Fri Oct 29 16:15:36 2021 +1000

    integrated changes to style.scss

[33mcommit c47a6a2f79f7ff8287cbd000fc9664a1b91ff0ee[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Fri Oct 29 16:10:08 2021 +1000

    adjusted css properties to help images and text scale properly

[33mcommit d63b95fcd24c3869bfeba4dc55fce0c1fe6f763e[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Fri Oct 29 14:01:55 2021 +1000

    added colour palette to README. transfered .css code to .scss and added -background-colour to .scss

[33mcommit d3cc268131cf3a3ba68770da326ad2e2b15de79e[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Fri Oct 29 12:05:25 2021 +1000

    removed .scss styling for ease of use for now. styled top navigation bar and set background colour of website

[33mcommit 11b5fa5240a3712a89429090525961c378c20076[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Fri Oct 29 10:36:02 2021 +1000

    added social media links and images to /docs/img folder

[33mcommit d279ead6bf2899036e891a9b0fa9add2dd30fc55[m
Author: simon-tanna <gcab022109@coderacademy.edu.au>
Date:   Fri Oct 29 10:10:48 2021 +1000

    Created index, about, blog, contact, resume htmls. Created .scss and .css stylesheets. Started with mock logo and navbar
